<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio of Baibhav Bittu Tiwari">
        <title>Baibhav Bittu Tiwari - Portfolio</title>
        <!-- Link to external CSS file -->
        <link rel="stylesheet" href="./Assets/Home.css">
        <!-- Link to Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>    
<body>
    <header>
        <div class="left">
            <a href="">
                <button class="nav-button">Home</button>
            </a>
            <a href="./projects.html">
                <button class="nav-button">Projects</button>
            </a>
            <a href="./Detailed CV.pdf" target="_blank">
                <button class="nav-button">Resume</button>
            </a>
            <a href="https://42c36a19.sibforms.com/serve/MUIFAPOnK_Kgq66kI3ed7C-dmdj7M7N97c4fAqynvU9_voWu2jMRqi3urHkZY6O4r8XWhD5gUX_90VrxxQyxW8b21U_lRBzsmxVZ50a02a5aaIJbPuRV9Bs5Sba4Q1xcz87oaZ8YkSqsYFwnuw-gTAUwjkmlAKO5hFnQnIFq5ke4j3FKQnQjRVcnuN-QwpB6FQ4sPc_X-w9IcFiV" target="_blank">
                <button class="nav-button">Newsletter</button>
            </a>
        </div>
        <div class="right">
            <a href="https://www.linkedin.com/in/baibhavbittutiwaari" target="_blank">
                <img src="./linkedin.png" alt="LinkedIn Profile">
            </a>              
            <a href="https://github.com/Baibhavbittutiwari" target="_blank">
                <img src="./github.png" alt="GitHub Profile">
            </a>
            <a href="https://www.kaggle.com/baibhavbittutiwari" target="_blank">
                <img src="./kaggle.png" alt="Kaggle Profile">
            </a>
            <a href="mailto:baibhavbittutiwaari@gmail.com">
                <img src="./gmail.png" alt="Email Me">
            </a>
        </div>
    </header>
    <div class="About">
        <div class="content">
            <p>Hi there! I'm</p>
            <h1>Baibhav Bittu Tiwari</h1>
            <p>I am a pre-final year student at IIT BHU, Varanasi.</p>
            <p>I am interested in Data Science, Machine Learning, Web Scraping, Gen AI & Quantitative Trading.</p>
            <p>My hobbies include playing cricket, reading stories, listening to music, and watching movies.</p>
            <p><b>Contact Number: </b><a href="tel:9060664929">9060664929</a></p>
        </div>
        <div class="picture">
            <img src="./Assets/Profile.jpg" alt="Baibhav Bittu Tiwari">
        </div>
    </div>
</body>
</html>